# pet-spring-boot

./: credentials.txt  mypet_secret.p12  pom.xml  ua-cities-google.xml
src/main/java/ua/in/petybay/EventListeners/: AddAdvertListener.java  RegistrationListener.java
src/main/java/ua/in/petybay/Events/: OnAddAdvertCompleteEvent.java  OnRegistrationCompleteEvent.java
src/main/java/ua/in/petybay/configuration/: Application.java  GeneralConfigs.java  MailConfig.java  MvcConfig.java  PicasaConfig.java  WebSecurityConfig.java
src/main/java/ua/in/petybay/controller/: MainController.java  MyController.java
src/main/java/ua/in/petybay/dao/: AdvertRepository.java  AdvertVerificationTokenRepository.java  BreedDao.java  BreedRepository.java  CategoryRepository.java  CityRepository.java  OptionRepository.java  OwnerRepository.java  PetRepository.java  RegionRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/ua/in/petybay/entity/: AdOptions.java  Advert.java  AdvertVerificationToken.java  Breed.java  Category.java  City.java  ImageEntity.java  Location.java  Option.java  Owner.java  Pet.java  Price.java  Region.java  Title.java  User.java  VerificationToken.java
src/main/java/ua/in/petybay/security/: OnRegistrationCompleteEvent.java  PasswordEncoderService.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RegistrationListener.java  SecUserDetails.java  SecUserDetailsService.java
src/main/java/ua/in/petybay/service/: AdvertService.java  IAdvertService.java  IUserService.java  PetService.java  UserService.java
src/main/java/ua/in/petybay/service/image/: ImageSaver.java
src/main/java/ua/in/petybay/service/image/picasa/: GooglePicasaImageSaver.java  PicasaClient.java  PicasaClientAspect.java  PicasaImageSaver.java
src/main/java/ua/in/petybay/util/: FileUtil.java
src/main/resources/: application.properties  credentials.txt  mail.properties  mongo_structure  rebel.xml
src/main/resources/static/: 400.html  401.html  404.html  500.html  index.html
src/main/resources/static/before/: console-sham.js  controllers.js  multi.html  upload.html
src/main/resources/static/css/: my.css
src/main/resources/static/js/: app.js  controllers.js  directives.js
src/main/resources/static/partials/: addadvert.html  addcategory.html  adsuccess.html  advert.html  advertlist.html  login.html  main.html  myaccount.html  pet.html  petlist.html  registration.html
src/main/resources/templates/: home.html  login.html  multi.html  test.html
